{% extends 'base.html' %}
{% block titele %} home asd {% endblock  %}
{% block content %}


    {% if messages %}
        {%for message in messages %}
           {{message}}
        {%endfor%}
    {%endif%}



{% if all_items %}
<table class= "table table-bordered">
        {% for things in all_items %}
            {%if things.completed %}
              <tr class="table-secondary">
                              <td class="text" ><a href={% url 'edit' things.id %}> {{things.item}}</a> </td>
                  <td> <center><a href={% url 'uncross' things.id %}>uncross</a></center></td>
                           <td><center><a href={% url 'delete' things.id %}>delete</a> </center></td>
                  </tr>
                    {%else %}
                        <tr>
                                         <td> <a href={% url 'edit' things.id %}> {{things.item}}</a>  </td>
                              <td> <center><a href={% url 'cross' things.id %}>cross</a></center></td>
                                      <td><center><a href={% url 'delete' things.id %}>delete</a></center></td>
                          </tr>
            {%endif %}
        {% endfor %}
    </table>
{% endif %}    
{% endblock  %}
